<!DOCTTPE html>
<head>
     <title>border</title>
     <style type="text/css">

       body{
           background:yellow url("https://vectorified.com/images/whatsapp-icon-download-12.png" );
           background-image:url("https://vectorified.com/images/whatsapp-icon-download-12.png" );
           background-repeat:no-repeat;
           background-size:100px;
           background-position:center;
           background-attachment:fixed;
           }

      input[type="text"]{
         border:3px solid red;
         border-width:5px;
         border-radius:10px;
        
          }
      input {
          border-style:inset;
         }
  </style>
 </head>
 <body>
        <input type="text">
        <input type="password">
 </body>
</html>