<!DOCTYPE html>
<head>
     <title>border1</title>
    <style type="text/css">
    p{
     border-style:dashed;
     border-color:purple;
     border-width:4px;
     border-radius:10px;
     width:400px;
     height:200px;
     border-top-style:dotted;
     border-bottom-style:solid;
     border-right-style: double;
     border-top-left-radius:50px;
     border-bottom-left-radius:70px;
     border-bottom-right-radius:50px;
     border-top-right-radius:100px;
     border-top-width:8px;
     border-left-width:9px;
     border-right-width:7px;
     border-bottom-width:11px;
     border-top-color:blue;
     border-bottom-color:red;
     border-left-color:green;
     border-right-color:yellow;
     border-image:url("https://tse4.mm.bing.net/th?id=OIP.xBvj56bod5BaQTKxp_cuUwHaFK&pid=Api&P=0.png");
     border-image-slice:80;
     border-image-width:20px;
     border-image-outset:20px;
     border-image-repeat:repeat;	
     		

}
 </style>
     

</head>
 <body>
        <p>My name is Rutuja</p>

</body>
</html>
 